# Format of the cfg file is documented in configfile.h

AWS_IOT_ENDPOINT=a1igkxc4s40b07-ats.iot.eu-central-1.amazonaws.com
AWS_MQTT_PORT=8883
# Paths may be relative, but you better know what you're doing.
ROOT_CA_CERT_PATH=/home/pi/p/aws/AmazonRootCA1.pem
CLIENT_CERT_PATH=/home/pi/p/aws/certificate.pem.crt
CLIENT_PRIVATE_KEY_PATH=/home/pi/p/aws/private.pem.key
CLIENT_IDENTIFIER=RPi2
OS_NAME=Raspberry_Pi_OS
OS_VERSION=Sept2022
HARDWARE_PLATFORM_NAME=Raspberry_Pi_2
# DEVICE_ID is probably redundant, it should be the same as the CLIENT_IDENTIFIER?
DEVICE_ID=RPi2_0001
DEVICE_CLASS=RPi2
# If one of LAT or LON is present then the other one must be, and these coordinates will
# be used, and ALT will be reported if present.
# Otherwise, there must be a LOC value which is a string that will be reported as is.
LAT=59.95
LON=10.80
ALT=230
